INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\showwindow.o
./debug\addwindow.o
./debug\deletewindow.o
./debug\aboutwindow.o
./debug\addplans.o
./debug\changeplans.o
./debug\deleteplan.o
./debug\changewindow.o
./debug\usertime.o
./debug\connectiondb.o
./debug\messages.o
./debug\sounds.o
./debug\jsondb.o
./debug\moc_mainwindow.o
./debug\moc_showwindow.o
./debug\moc_addwindow.o
./debug\moc_deletewindow.o
./debug\moc_aboutwindow.o
./debug\moc_addplans.o
./debug\moc_changeplans.o
./debug\moc_deleteplan.o
./debug\moc_changewindow.o
);
