INPUT(
./release\main.o
./release\mainwindow.o
./release\showwindow.o
./release\addwindow.o
./release\deletewindow.o
./release\aboutwindow.o
./release\addplans.o
./release\changeplans.o
./release\deleteplan.o
./release\changewindow.o
./release\usertime.o
./release\connectiondb.o
./release\messages.o
./release\sounds.o
./release\jsondb.o
./release\qrc_logo.o
./release\moc_mainwindow.o
./release\moc_showwindow.o
./release\moc_addwindow.o
./release\moc_deletewindow.o
./release\moc_aboutwindow.o
./release\moc_addplans.o
./release\moc_changeplans.o
./release\moc_deleteplan.o
./release\moc_changewindow.o
);
